spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##project1234
spring.datasource.password=project1234

server.port=8088
server.session.timeout=36000
